<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kuldeep</title>
</head>
<body>
    <div class="header">
        <div class="header_1">
            <h1>LeaderBoard</h1>
        </div>
        <hr>
        <div class="header_2">
            <div class="top_1">
                <p class="upper_text">2</p>
                <div class="img_1"></div>
                <p class="lower_text">Jeremy 672</p>
            </div>
            <div class="top_2">
                <p class="upper_text">1</p>
                <div class="img_2"></div>
                <p class="lower_text">Amanda 764</p>
            </div>
            <div class="top_3">
                <p class="upper_text">3</p>
                <div class="img_3"></div>
                <p class="lower_text">Jeffery 542</p>
            </div>
        </div>
    </div>


    <!--  column 1-->
    <div class="bottom">
        <div class="left">
            <div class="left_1">
                <p>4.</p>
            </div>
            <div class="left_3"></div>
            <div class="left_2">
                <p>Joe</p>
            </div>          
        </div>
        <div class="right">
            <p>445</p>
        </div>
    </div>


    <!--  column 2-->
    <div class="bottom">
        <div class="left">
            <div class="left_1">
                <p>5.</p>
            </div>
            <div class="left_3"></div>
            <div class="left_2">
                <p>Jenny</p>
            </div>          
        </div>
        <div class="right">
            <p>438</p>
        </div>
    </div>

    <!--  column 3-->
    <div class="bottom">
        <div class="left">
            <div class="left_1">
                <p>6.</p>
            </div>
            <div class="left_3"></div>
            <div class="left_2">
                <p>Josh</p>
            </div>          
        </div>
        <div class="right">
            <p>432</p>
        </div>
    </div>

    <!--  column 4-->
    <div class="bottom">
        <div class="left">
            <div class="left_1">
                <p>7.</p>
            </div>
            <div class="left_3"></div>
            <div class="left_2">
                <p>Stella</p>
            </div>          
        </div>
        <div class="right">
            <p>321</p>
        </div>
    </div>

    <!--  column 5-->
    <div class="bottom">
        <div class="left">
            <div class="left_1">
                <p>8.</p>
            </div>
            <div class="left_3"></div>
            <div class="left_2">
                <p>Sallay</p>
            </div>          
        </div>
        <div class="right">
            <p>300</p>
        </div>
    </div>

    <!--  column 6-->
    <div class="bottom">
        <div class="left">
            <div class="left_1">
                <p>9.</p>
            </div>
            <div class="left_3"></div>
            <div class="left_2">
                <p>Kuldeep</p>
            </div>          
        </div>
        <div class="right">
            <p>200</p>
        </div>
    </div>

    <!--  column 7-->
    <div class="bottom">
        <div class="left">
            <div class="left_1">
                <p>10.</p>
            </div>
            <div class="left_3"></div>
            <div class="left_2">
                <p>Kuldeep</p>
            </div>          
        </div>
        <div class="right">
            <p>200</p>
        </div>
    </div>

    <!--  column 8-->
    <div class="bottom">
        <div class="left">
            <div class="left_1">
                <p>11.</p>
            </div>
            <div class="left_3"></div>
            <div class="left_2">
                <p>Kuldeep</p>
            </div>          
        </div>
        <div class="right">
            <p>200</p>
        </div>
    </div>

    <!--  column 9-->
    <div class="bottom">
        <div class="left">
            <div class="left_1">
                <p>12.</p>
            </div>
            <div class="left_3"></div>
            <div class="left_2">
                <p>Kuldeep</p>
            </div>          
        </div>
        <div class="right">
            <p>200</p>
        </div>
    </div>

    <!--  column 10-->
    <div class="bottom">
        <div class="left">
            <div class="left_1">
                <p>13.</p>
            </div>
            <div class="left_3"></div>
            <div class="left_2">
                <p>Kuldeep</p>
            </div>          
        </div>
        <div class="right">
            <p>200</p>
        </div>
    </div>

    <!--  column 11-->
    <div class="bottom">
        <div class="left">
            <div class="left_1">
                <p>14.</p>
            </div>
            <div class="left_3"></div>
            <div class="left_2">
                <p>Kuldeep</p>
            </div>          
        </div>
        <div class="right">
            <p>200</p>
        </div>
    </div>

    <!--  column 12-->
    <div class="bottom">
        <div class="left">
            <div class="left_1">
                <p>15.</p>
            </div>
            <div class="left_3"></div>
            <div class="left_2">
                <p>Kuldeep</p>
            </div>          
        </div>
        <div class="right">
            <p>200</p>
        </div>
    </div>


</body>
<style>
    body{
        margin: 0;
        padding: 0;
        text-align: center;
    }
    .header{
        background-color: rgb(31, 143, 248);
        color: white;
        font-family: 'Courier New', Courier, monospace;
        text-align: center;
        width: 80%;
        margin-left: 10%;
        height: 300px;
        border-bottom-right-radius: 40px;
        border-bottom-left-radius: 40px;
    }
    .header .header_1 h1{
        padding-top: 20px;
        font-weight: lighter;
    }
    .header_2{
        margin-top: 0px;
        height: 200px;
        width: 75%;
        margin-left: 15%;
        font-size: 24px;
    }
    .top_1{ 
        display: inline-block;
        height: 150px;
        width: 25%;
    }
    .top_2{
        display: inline-block;
        height: 180px;
        width: 25%;
    }
    .top_3{
        display: inline-block;
        height: 150px;
        width: 25%;
    }
    .img_1{
        height: 100px;
        width: 100px;
        border-radius: 60px;
        margin-top: -10%;
        margin-left: 25%;
        border: 2px solid white;
        background-color:  #BABEFF;
    }
    .img_2{
        height: 120px;
        width: 120px;
        border-radius: 70px;
        margin-top: -10%;
        margin-left: 20%;
        border: 2px solid white;
        background-color:  #BABEFF;
    }
    .img_3{
        height: 100px;
        width: 100px;
        border-radius: 60px;
        margin-top: -10%;
        margin-left: 25%;
        border: 2px solid white;
        background-color:  #BABEFF;
    }
    .upper_text{
        margin: 0;
        margin-bottom: 18px;
    }
    .lower_text{
        margin: 0;
    }
    .bottom{
        margin: 10px;
        display: block;
        height: 70px;
        background-color: #D2D4F2;
        width: 80%;
        text-align: center;
        margin-left: 10%;
        border: 4px solid black;
        font-weight: bold;
        font-style: normal;
    }
    .left{
        margin: 0px;
        display: inline;
        float: left;
        width: 40%;
        height: 40px;
    }
    .left_1{
        display: inline-block;
        width: 20px;
        height: 40px;
        padding: 0px;
        font-size: 24px;
        margin-right: 60px;
    }
    .left_2{
        display: inline-block;
        width: 150px;
        height: 40px;
        font-size: 24px;
    }
    .left_3{
        display: inline-block;
        margin-right: 40px;
        width: 40px;
        height: 40px;
        border-radius: 20px;
        -webkit-border-radius: 20px;
        background-color:  #BABEFF;
        border: 2px solid white;
    }
    .right{
        margin: 0px;
        display: inline;
        float: right;
        width: 40%;
        height: 40px;
        font-size: 24px;
    }
</style>
</html>